# SQL
By [Solomon Stevens](https://github.com/Stone-Snevets/datafun-05-data-at-rest)    Date: September 22,2023

### Preliminary Code

In [1]:
# Imports
import pandas as pd
import sqlite3

# Use connect() to create a SQL connection to database
cnct = sqlite3.connect('books.db')

# Use pandas' options to set max_columns to 10
pd.options.display.max_columns = 10

In [2]:
# Select everything from "authors" table
pd.read_sql('SELECT * FROM authors', cnct, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [3]:
# Select everything from "author_ISBN" table
pd.read_sql('SELECT * FROM author_ISBN', cnct, index_col=['id'])

          isbn
id
1   0134289366
2   0134289366
5   0134289366
1   0135404673
2   0135404673
1   0132151006
2   0132151006
3   0132151006
1   0134743350
2   0134743350
1   0133976890
2   0133976890
1   0133406954
2   0133406954
3   0133406954
1   0134601548
2   0134601548
1   0136151574
2   0136151574
4   0136151574
1   0134448235
2   0134448235
1   0134444302
2   0134444302

In [4]:
# Select everything from "titles" table
pd.read_sql('SELECT * FROM titles', cnct)

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

### Section 1: SELECT

In [5]:
# Complete 17.2.2 SELECT (1 query)
pd.read_sql('SELECT first, last FROM authors', cnct)

       first    last
0       Paul  Deitel
1     Harvey  Deitel
2      Abbey  Deitel
3        Dan   Quirk
4  Alexander    Wald

### Section 2: WHERE

In [6]:
# Complete 17.2.3 WHERE (3 queries)
#-> title, edition and copyright for all books newer than 2016
pd.read_sql('SELECT title, edition, copyright FROM titles WHERE copyright > 2016', cnct)

                           title  edition copyright
0  Intro to Python for CS and DS        1      2020
1            Java How to Program       11      2018
2       Visual C# How to Program        6      2017
3             C++ How to Program       10      2017
4         Android How to Program        3      2017

In [7]:
#-> All authors whose last name starts with "D"
pd.read_sql("""SELECT * FROM authors WHERE last LIKE 'D%'""", cnct)

   id   first    last
0   1    Paul  Deitel
1   2  Harvey  Deitel
2   3   Abbey  Deitel

In [8]:
#-> All authors whose last name has the second letter "b"
pd.read_sql("""SELECT * FROM authors WHERE first LIKE '_b%'""", cnct)

#---> The book wants us to find the last name, but the code shows finding the first name.
#---> Since last name produces no results, I am using first name.

   id  first    last
0   3  Abbey  Deitel

### Section 3: ORDER BY

In [9]:
# Complete 17.2.4 ORDER BY (4 queries)
#-> Sort titles in ascending order
pd.read_sql('SELECT title FROM titles ORDER BY title ASC', cnct)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [10]:
#-> Sort authors' names by last name, then first name
pd.read_sql('SELECT * FROM authors ORDER BY last, first', cnct)

   id      first    last
0   3      Abbey  Deitel
1   2     Harvey  Deitel
2   1       Paul  Deitel
3   4        Dan   Quirk
4   5  Alexander    Wald

In [11]:
#-> Sort authors in descending order by last name, then in ascending order by first name
pd.read_sql('SELECT * FROM authors ORDER BY last DESC, first ASC', cnct)

   id      first    last
0   5  Alexander    Wald
1   4        Dan   Quirk
2   3      Abbey  Deitel
3   2     Harvey  Deitel
4   1       Paul  Deitel

In [12]:
#-> Sort titles with phrase "How to Program" in ascending order
pd.read_sql("""SELECT isbn, title, edition, copyright FROM titles
            WHERE title LIKE '%How to Program'
            ORDER BY title""", cnct)

         isbn                             title  edition copyright
0  0134444302            Android How to Program        3      2017
1  0133976890                  C How to Program        8      2016
2  0134448235                C++ How to Program       10      2017
3  0132151006     Internet & WWW How to Program        5      2012
4  0134743350               Java How to Program       11      2018
5  0133406954  Visual Basic 2012 How to Program        6      2014
6  0134601548          Visual C# How to Program        6      2017
7  0136151574         Visual C++ How to Program        2      2008

### Section 4: INNER JOIN

In [13]:
#  Complete 17.2.5 INNER JOIN (1 query)
#-> Select the names and ISBNs from authors for each ID value
#-> Show only the first few results.
pd.read_sql("""SELECT first, last, isbn FROM authors
            INNER JOIN author_ISBN
            ON authors.id = author_ISBN.id
            ORDER BY last, first""", cnct).head()

    first    last        isbn
0   Abbey  Deitel  0132151006
1   Abbey  Deitel  0133406954
2  Harvey  Deitel  0134289366
3  Harvey  Deitel  0135404673
4  Harvey  Deitel  0132151006

### Section 5: INSERT INTO

In [14]:
# Complete 17.2.6 INSERT INTO (2 queries)
#-> Create a cursor object
crsr = cnct.cursor()

#-> Insert new author names "Sue Red" into "authors" table
crsr = crsr.execute("""INSERT INTO authors (first, last)
                    VALUES ('Sue', 'Red')""")

#-> Show Sue Red was autoassigned ID number
pd.read_sql('SELECT * FROM authors', cnct, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue     Red

### Section 6: UPDATE

In [15]:
#  Complete 17.2.7 UPDATE (2 queries)
#-> Change Sue Red's last name to "Black"
crsr = crsr.execute("""UPDATE authors
                    SET last = 'Black'
                    WHERE ID = 6""")

#-> Confirm Sue successfully changed her last name
pd.read_sql('SELECT * FROM authors', cnct, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue   Black

### Section 7: DELETE FROM

In [16]:
#  Complete 17.2.8 DELETE FROM (2 queries)
#-> Remove Sue Red... Black... whatever her last name is from authors table\
crsr = crsr.execute("""DELETE FROM authors WHERE id = 6""")

#-> Show that Sue is now gone
pd.read_sql('SELECT * FROM authors', cnct, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

### Section 8: SELECT

In [17]:
# Show your Final Results, SELECT * from each table and display the final state of each of the 3 tables.
#-> authors
pd.read_sql('SELECT * FROM authors', cnct, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [18]:
#-> author_ISBN
pd.read_sql('SELECT * FROM author_ISBN', cnct, index_col=['id'])

          isbn
id
1   0134289366
2   0134289366
5   0134289366
1   0135404673
2   0135404673
1   0132151006
2   0132151006
3   0132151006
1   0134743350
2   0134743350
1   0133976890
2   0133976890
1   0133406954
2   0133406954
3   0133406954
1   0134601548
2   0134601548
1   0136151574
2   0136151574
4   0136151574
1   0134448235
2   0134448235
1   0134444302
2   0134444302

In [19]:
#-> titles
pd.read_sql('SELECT * FROM titles', cnct)

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

### Close the Connection

In [20]:
cnct.close()